# coupons-managing-system

./: .env  docker-compose.yml
jb_coupons_3.1/: Dockerfile.jar-ready  Dockerfile.mvn-build  Readme.md  pom.xml
jb_coupons_3.1/src/main/java/com/jb/coupons_project/: Application.java  ClientType.java
jb_coupons_3.1/src/main/java/com/jb/coupons_project/config/: AppConfig.java  DispatcherServletInitializer.java
jb_coupons_3.1/src/main/java/com/jb/coupons_project/entity/: Category.java  Company.java  Coupon.java  Customer.java
jb_coupons_3.1/src/main/java/com/jb/coupons_project/login_manager/: LoginManager.java  LoginManagerImpl.java
jb_coupons_3.1/src/main/java/com/jb/coupons_project/repository/: CompanyRepository.java  CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryImpl.java  CustomerRepository.java
jb_coupons_3.1/src/main/java/com/jb/coupons_project/rest/: AdminRestController.java  AuthRestController.java  CompanyRestController.java  CustomerRestController.java
jb_coupons_3.1/src/main/java/com/jb/coupons_project/service/: AdminService.java  AdminServiceJpaImpl.java  ClientFacade.java  CompanyService.java  CompanyServiceJpaImpl.java  CustomerService.java  CustomerServiceJpaImpl.java
jb_coupons_3.1/src/main/java/me/coupons/: Application.java
jb_coupons_3.1/src/main/java/me/coupons/config/: AppConfig.java  DispatcherServletInitializer.java
jb_coupons_3.1/src/main/java/me/coupons/console/: Test.java
jb_coupons_3.1/src/main/java/me/coupons/daily_job/: ExpiredCouponsDailyCleaner.java  ExpiredCouponsDailyCleanerImpl.java
jb_coupons_3.1/src/main/java/me/coupons/entity/: Category.java  ClientType.java  Company.java  Coupon.java  Customer.java
jb_coupons_3.1/src/main/java/me/coupons/repository/: CompanyRepository.java  CompanyRepositoryExtension.java  CompanyRepositoryExtensionImpl.java  CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryExtension.java  CouponRepositoryExtensionImpl.java  CouponRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryExtension.java  CustomerRepositoryExtensionImpl.java
jb_coupons_3.1/src/main/java/me/coupons/rest/: AdminRestController.java  AuthRestController.java  CompanyRestController.java  CustomerRestController.java
jb_coupons_3.1/src/main/java/me/coupons/service/: AdminService.java  AdminServiceJpaImpl.java  CompanyService.java  CompanyServiceJpaImpl.java  CustomerService.java  CustomerServiceJpaImpl.java  WebAwareAdminService.java  WebAwareAdminServiceJpaImpl.java  WebAwareCompanyService.java  WebAwareCompanyServiceJpaImpl.java  WebAwareCustomerService.java  WebAwareCustomerServiceJpaImpl.java
jb_coupons_3.1/src/main/java/me/coupons/utils/: Argon2PasswordEncoderExtension.java  InputValidator.java  InputValidatorImpl.java
jb_coupons_3.1/src/main/resources/: application.properties
jb_coupons_3.1/src/main/resources/static/: 5.b3ec9b586366be1712fe.js  5.fb164acafd80f03e0a6d.js  6.1421ca1647b9a51ca3d5.js  7.fb387f9fe7f1b1222dc5.js  common.7337fe7b6eb4d1d28252.js  index.html  main.2fb9512665ff06a22192.js  main.f5953911fe13ac0b0371.js  runtime.5c0a48127ca0067828e7.js  runtime.783f38d1928c3c4db680.js  styles.026408976123ece1fc9b.css
(+74 files in other folders)
