#
# Administrator Credentials:
#
admin.email=admin@admin.com
admin.password=admin

#
# Secret key for jwt token signature
jwt.secret=oeRaYY7Wo24sDqKSX3IM9ASG
# jwt expiration period in millis (default: 1000*60*30=30min)
jwt.expirationperiod=1800000

#spring.jackson.serialization.fail-on-empty-beans=false

#
# JDBC connection properties
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jb_coupons_3?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/jb_coupons_3?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/jb_coupons_3?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=jbcp
spring.datasource.password=admin

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
hibernate.packagesToScan=com.jb.coupons_project.entity
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = create-drop
# Enable spring data repos 
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true